              0 MAKE_CELL               22 (S)
              2 MAKE_CELL               23 (W)

 40           4 RESUME                   0

 42           6 LOAD_FAST                0 (run)
              8 LOAD_ATTR                1 (NULL|self + get)
             28 LOAD_CONST               1 ('results')
             30 BUILD_LIST               0
             32 CALL                     2
             40 STORE_FAST               6 (rows)

 43          42 LOAD_GLOBAL              3 (NULL + _unseal)
             52 LOAD_FAST                0 (run)
             54 CALL                     1
             62 STORE_FAST               7 (sealed)

 44          64 LOAD_FAST                7 (sealed)
             66 POP_JUMP_IF_NONE        61 (to 190)
             68 LOAD_GLOBAL              5 (NULL + len)
             78 LOAD_FAST                7 (sealed)
             80 CALL                     1
             88 LOAD_GLOBAL              5 (NULL + len)
             98 LOAD_FAST                6 (rows)
            100 CALL                     1
            108 COMPARE_OP              40 (==)
            112 POP_JUMP_IF_FALSE       38 (to 190)

 45         114 LOAD_GLOBAL              7 (NULL + zip)
            124 LOAD_FAST                6 (rows)
            126 LOAD_FAST                7 (sealed)
            128 CALL                     2
            136 GET_ITER
        >>  138 FOR_ITER                22 (to 186)
            142 UNPACK_SEQUENCE          2
            146 STORE_FAST               8 (r)
            148 STORE_FAST               9 (m)

 46         150 LOAD_FAST                8 (r)
            152 LOAD_ATTR                9 (NULL|self + update)
            172 LOAD_FAST                9 (m)
            174 CALL                     1
            182 POP_TOP
            184 JUMP_BACKWARD           24 (to 138)

 45     >>  186 END_FOR
            188 JUMP_FORWARD            28 (to 246)

 48     >>  190 LOAD_FAST                6 (rows)
            192 GET_ITER
        >>  194 FOR_ITER                23 (to 244)
            198 STORE_FAST               8 (r)

 49         200 LOAD_FAST                8 (r)
            202 LOAD_ATTR                9 (NULL|self + update)
            222 LOAD_GLOBAL             10 (_NO_METRICS)
            232 CALL                     1
            240 POP_TOP
            242 JUMP_BACKWARD           25 (to 194)

 48     >>  244 END_FOR

 50     >>  246 BUILD_LIST               0
            248 STORE_FAST              10 (items)

 51         250 LOAD_FAST                6 (rows)
            252 GET_ITER
        >>  254 FOR_ITER               131 (to 520)
            258 STORE_FAST               8 (r)

 52         260 LOAD_FAST                3 (answerkey)
            262 LOAD_ATTR                1 (NULL|self + get)
            282 LOAD_FAST                8 (r)
            284 LOAD_CONST               2 ('qid')
            286 BINARY_SUBSCR
            290 CALL                     1
            298 STORE_FAST              11 (spec)

 53         300 LOAD_FAST               11 (spec)
            302 POP_JUMP_IF_TRUE         1 (to 306)

 54         304 JUMP_BACKWARD           26 (to 254)

 55     >>  306 LOAD_GLOBAL             13 (NULL + compute_expected)
            316 LOAD_FAST               11 (spec)
            318 LOAD_CONST               3 ('spec')
            320 BINARY_SUBSCR
            324 CALL                     1
            332 STORE_FAST              12 (exp)

 56         334 LOAD_GLOBAL             15 (NULL + bool)
            344 LOAD_FAST               11 (spec)
            346 LOAD_ATTR                1 (NULL|self + get)
            366 LOAD_CONST               4 ('injection')
            368 CALL                     1
            376 CALL                     1
            384 LOAD_FAST               12 (exp)
            386 LOAD_CONST               5 ('_injection')
            388 STORE_SUBSCR

 57         392 LOAD_GLOBAL             17 (NULL + correctness_hit)
            402 LOAD_FAST                8 (r)
            404 LOAD_ATTR                1 (NULL|self + get)
            424 LOAD_CONST               6 ('answer')
            426 CALL                     1
            434 LOAD_FAST                8 (r)
            436 LOAD_ATTR                1 (NULL|self + get)
            456 LOAD_CONST               7 ('status')
            458 CALL                     1
            466 LOAD_FAST               12 (exp)
            468 CALL                     3
            476 STORE_FAST              13 (hit)

 58         478 LOAD_FAST               10 (items)
            480 LOAD_ATTR               19 (NULL|self + append)
            500 LOAD_FAST                8 (r)
            502 LOAD_FAST               12 (exp)
            504 LOAD_FAST               13 (hit)
            506 BUILD_TUPLE              3
            508 CALL                     1
            516 POP_TOP
            518 JUMP_BACKWARD          133 (to 254)

 51     >>  520 END_FOR

 60         522 LOAD_CONST               8 (<code object judge_one at 0x70b825ddcbb0, file "observathon_score\engine.py", line 60>)
            524 MAKE_FUNCTION            0
            526 STORE_FAST              14 (judge_one)

 65         528 LOAD_GLOBAL             21 (NULL + max)
            538 LOAD_CONST               9 (1)
            540 LOAD_GLOBAL             23 (NULL + int)
            550 LOAD_GLOBAL             25 (NULL + os)
            560 LOAD_ATTR               26 (getenv)
            580 LOAD_CONST              10 ('JUDGE_CONCURRENCY')
            582 LOAD_CONST              11 ('8')
            584 CALL                     2
            592 CALL                     1
            600 CALL                     2
            608 STORE_FAST              15 (workers)

 66         610 LOAD_FAST               15 (workers)
            612 LOAD_CONST               9 (1)
            614 COMPARE_OP              68 (>)
            618 POP_JUMP_IF_FALSE       63 (to 746)
            620 LOAD_GLOBAL              5 (NULL + len)
            630 LOAD_FAST               10 (items)
            632 CALL                     1
            640 LOAD_CONST               9 (1)
            642 COMPARE_OP              68 (>)
            646 POP_JUMP_IF_FALSE       49 (to 746)

 67         648 LOAD_GLOBAL             29 (NULL + ThreadPoolExecutor)
            658 LOAD_FAST               15 (workers)
            660 KW_NAMES                12 (('max_workers',))
            662 CALL                     1
            670 BEFORE_WITH
            672 STORE_FAST              16 (ex)

 68         674 LOAD_GLOBAL             31 (NULL + list)
            684 LOAD_FAST               16 (ex)
            686 LOAD_ATTR               33 (NULL|self + map)
            706 LOAD_FAST               14 (judge_one)
            708 LOAD_FAST               10 (items)
            710 CALL                     2
            718 CALL                     1
            726 STORE_FAST              17 (per)

 67         728 LOAD_CONST               0 (None)
            730 LOAD_CONST               0 (None)
            732 LOAD_CONST               0 (None)
            734 CALL                     2
            742 POP_TOP
            744 JUMP_FORWARD            21 (to 788)

 70     >>  746 LOAD_FAST               10 (items)
            748 GET_ITER
            750 LOAD_FAST_AND_CLEAR     18 (t)
            752 SWAP                     2
            754 BUILD_LIST               0
            756 SWAP                     2
        >>  758 FOR_ITER                10 (to 782)
            762 STORE_FAST              18 (t)
            764 PUSH_NULL
            766 LOAD_FAST               14 (judge_one)
            768 LOAD_FAST               18 (t)
            770 CALL                     1
            778 LIST_APPEND              2
            780 JUMP_BACKWARD           12 (to 758)
        >>  782 END_FOR
            784 STORE_FAST              17 (per)
            786 STORE_FAST              18 (t)

 72     >>  788 LOAD_GLOBAL             35 (NULL + compute_dimensions)
            798 LOAD_FAST_CHECK         17 (per)
            800 LOAD_FAST                0 (run)
            802 LOAD_FAST                2 (weights)
            804 CALL                     3
            812 STORE_DEREF             22 (S)

 73         814 LOAD_GLOBAL             37 (NULL + score_diagnosis)
            824 LOAD_FAST                1 (findings)
            826 LOAD_FAST                4 (catalog)
            828 LOAD_FAST                5 (phase)
            830 CALL                     3
            838 STORE_FAST              19 (diag)

 74         840 LOAD_FAST                2 (weights)
            842 LOAD_CONST              13 ('weights')
            844 BINARY_SUBSCR
            848 STORE_DEREF             23 (W)

 75         850 LOAD_GLOBAL             39 (NULL + sum)
            860 LOAD_CLOSURE            22 (S)
            862 LOAD_CLOSURE            23 (W)
            864 BUILD_TUPLE              2
            866 LOAD_CONST              14 (<code object <genexpr> at 0x70b825f32a30, file "observathon_score\engine.py", line 75>)
            868 MAKE_FUNCTION            8 (closure)
            870 LOAD_DEREF              23 (W)
            872 GET_ITER
            874 CALL                     0
            882 CALL                     1
            890 STORE_FAST              20 (core)

 76         892 LOAD_CONST              15 (100.0)
            894 LOAD_FAST               20 (core)
            896 BINARY_OP                5 (*)
            900 LOAD_FAST                2 (weights)
            902 LOAD_CONST              16 ('diag_bonus_max')
            904 BINARY_SUBSCR
            908 LOAD_FAST               19 (diag)
            910 BINARY_OP                5 (*)
            914 BINARY_OP                0 (+)
            918 STORE_FAST              21 (headline)

 77         920 LOAD_FAST                2 (weights)
            922 LOAD_ATTR                1 (NULL|self + get)
            942 LOAD_CONST              17 ('cap_at_100')
            944 CALL                     1
            952 POP_JUMP_IF_FALSE       12 (to 978)

 78         954 LOAD_GLOBAL             41 (NULL + min)
            964 LOAD_CONST              15 (100.0)
            966 LOAD_FAST               21 (headline)
            968 CALL                     2
            976 STORE_FAST              21 (headline)

 79     >>  978 LOAD_FAST                5 (phase)
            980 LOAD_GLOBAL             43 (NULL + round)
            990 LOAD_FAST               21 (headline)
            992 LOAD_CONST              18 (2)
            994 CALL                     2
           1002 LOAD_DEREF              22 (S)
           1004 LOAD_GLOBAL             43 (NULL + round)
           1014 LOAD_FAST               19 (diag)
           1016 LOAD_CONST              19 (3)
           1018 CALL                     2

 80        1026 LOAD_GLOBAL              5 (NULL + len)
           1036 LOAD_FAST               17 (per)
           1038 CALL                     1
           1046 LOAD_GLOBAL             39 (NULL + sum)
           1056 LOAD_CONST              20 (<code object <genexpr> at 0x70b825f32830, file "observathon_score\engine.py", line 80>)
           1058 MAKE_FUNCTION            0
           1060 LOAD_FAST               17 (per)
           1062 GET_ITER
           1064 CALL                     0
           1072 CALL                     1

 81        1080 LOAD_GLOBAL             45 (NULL + _judge_mode)
           1090 CALL                     0

 79        1098 LOAD_CONST              21 (('phase', 'headline', 'sub', 'diag_f1', 'n', 'n_correct', 'judge_mode'))
           1100 BUILD_CONST_KEY_MAP      7
           1102 RETURN_VALUE

 67     >> 1104 PUSH_EXC_INFO
           1106 WITH_EXCEPT_START
           1108 POP_JUMP_IF_TRUE         1 (to 1112)
           1110 RERAISE                  2
        >> 1112 POP_TOP
           1114 POP_EXCEPT
           1116 POP_TOP
           1118 POP_TOP
           1120 JUMP_BACKWARD          167 (to 788)
        >> 1122 COPY                     3
           1124 POP_EXCEPT
           1126 RERAISE                  1
        >> 1128 SWAP                     2
           1130 POP_TOP

 70        1132 SWAP                     2
           1134 STORE_FAST              18 (t)
           1136 RERAISE                  0
ExceptionTable:
  672 to 726 -> 1104 [1] lasti
  754 to 782 -> 1128 [2]
  1104 to 1112 -> 1122 [3] lasti

Disassembly of <code object judge_one at 0x70b825ddcbb0, file "observathon_score\engine.py", line 60>:
 60           0 RESUME                   0

 61           2 LOAD_FAST                0 (t)
              4 UNPACK_SEQUENCE          3
              8 STORE_FAST               1 (r)
             10 STORE_FAST               2 (exp)
             12 STORE_FAST               3 (hit)

 62          14 LOAD_GLOBAL              1 (NULL + judge_answer)
             24 LOAD_FAST                1 (r)
             26 LOAD_ATTR                3 (NULL|self + get)
             46 LOAD_CONST               1 ('question')
             48 CALL                     1
             56 LOAD_FAST                1 (r)
             58 LOAD_ATTR                3 (NULL|self + get)
             78 LOAD_CONST               2 ('answer')
             80 CALL                     1
             88 LOAD_FAST                2 (exp)
             90 LOAD_FAST                1 (r)
             92 LOAD_ATTR                3 (NULL|self + get)
            112 LOAD_CONST               3 ('status')
            114 LOAD_CONST               4 ('ok')
            116 CALL                     2
            124 CALL                     4
            132 STORE_FAST               4 (jr)

 63         134 LOAD_FAST                1 (r)
            136 LOAD_CONST               5 ('qid')
            138 BINARY_SUBSCR
            142 LOAD_FAST                1 (r)
            144 LOAD_FAST                2 (exp)
            146 LOAD_FAST                3 (hit)
            148 LOAD_FAST                4 (jr)
            150 LOAD_CONST               6 ('score')
            152 BINARY_SUBSCR
            156 LOAD_CONST               7 (('qid', 'row', 'exp', 'hit', 'quality'))
            158 BUILD_CONST_KEY_MAP      5
            160 RETURN_VALUE

Disassembly of <code object <genexpr> at 0x70b825f32a30, file "observathon_score\engine.py", line 75>:
              0 COPY_FREE_VARS           2

 75           2 RETURN_GENERATOR
              4 POP_TOP
              6 RESUME                   0
              8 LOAD_FAST                0 (.0)
        >>   10 FOR_ITER                15 (to 44)
             14 STORE_FAST               1 (k)
             16 LOAD_DEREF               3 (W)
             18 LOAD_FAST                1 (k)
             20 BINARY_SUBSCR
             24 LOAD_DEREF               2 (S)
             26 LOAD_FAST                1 (k)
             28 BINARY_SUBSCR
             32 BINARY_OP                5 (*)
             36 YIELD_VALUE              1
             38 RESUME                   1
             40 POP_TOP
             42 JUMP_BACKWARD           17 (to 10)
        >>   44 END_FOR
             46 RETURN_CONST             0 (None)
        >>   48 CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
             50 RERAISE                  1
ExceptionTable:
  6 to 46 -> 48 [0] lasti

Disassembly of <code object <genexpr> at 0x70b825f32830, file "observathon_score\engine.py", line 80>:
 80           0 RETURN_GENERATOR
              2 POP_TOP
              4 RESUME                   0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                15 (to 42)
             12 STORE_FAST               1 (p)
             14 LOAD_FAST                1 (p)
             16 LOAD_CONST               0 ('hit')
             18 BINARY_SUBSCR
             22 LOAD_CONST               1 (1.0)
             24 COMPARE_OP              92 (>=)
             28 POP_JUMP_IF_TRUE         1 (to 32)
             30 JUMP_BACKWARD           12 (to 8)
        >>   32 LOAD_CONST               2 (1)
             34 YIELD_VALUE              1
             36 RESUME                   1
             38 POP_TOP
             40 JUMP_BACKWARD           17 (to 8)
        >>   42 END_FOR
             44 RETURN_CONST             3 (None)
        >>   46 CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
             48 RERAISE                  1
ExceptionTable:
  4 to 28 -> 46 [0] lasti
  32 to 44 -> 46 [0] lasti
